spring.application.name=MyBookStoreWeb  
server.port=5000

#Connect with Admin server
spring.boot.admin.client.url=http://localhost:5555

#Connect With Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
 
#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n 


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=MyBookStoreWeb
info.app.description=BookStoreWeb app on Server side
info.app.version=1.2
info.app.encoding=UTF-8
info.app.java.version=11
info.app.developer=Satish Prasad
info.app.company=Java Learning Center 


